<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="style.css">
    <style>
        .teste1 {
            width: 42px;
            height: 42px;
            background-color: green;
            border: 3px solid black;
        }

        .teste2 {
            width: 42px;
            height: 42px;
            background-color: blueviolet;
            border: 3px solid black;
        }

        .teste3 {
            width: 42px;
            height: 42px;
            background-color: blue;
            border: 3px solid black;
        }

        .container {
            display: inline-flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="teste1"></div>
        <div class="teste2"></div>
        <div class="teste3"></div>
    </div>
</body>

</html>